/* ====================================================
   VARIABLES & RESET
   ==================================================== */
:root {
    --primary: #1e4a2b;
    --primary-light: #6a9c5a;
    --primary-dark: #14351f;
    --secondary: #c9a96e;
    --secondary-light: #e0c88a;
    --white: #f9f6f0;
    --white-pure: #ffffff;
    --grey: #6b7a6a;
    --grey-light: #e8e5de;
    --text-dark: #1e2a1e;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.18);
    --radius: 12px;
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --font-body: 'Montserrat', sans-serif;
    --font-heading: 'Playfair Display', serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    color: var(--text-dark);
    background: var(--white);
    line-height: 1.7;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.section-padding {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 48px;
}

.section-tag {
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--primary-light);
    background: rgba(106, 156, 90, 0.1);
    padding: 4px 16px;
    border-radius: 20px;
    margin-bottom: 12px;
}

.section-header h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 2.8rem);
    color: var(--primary-dark);
    margin-bottom: 12px;
}

.section-header p {
    font-size: 1.1rem;
    color: var(--grey);
    max-width: 600px;
    margin: 0 auto;
}

/* ====================================================
   BUTTONS
   ==================================================== */
.btn-primary {
    display: inline-block;
    background: var(--primary);
    color: var(--white-pure);
    padding: 14px 36px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    border: 2px solid var(--primary);
    transition: var(--transition);
    cursor: pointer;
    text-align: center;
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
    color: var(--white-pure);
}

.btn-secondary {
    display: inline-block;
    background: transparent;
    color: var(--white-pure);
    padding: 14px 36px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    border: 2px solid var(--white-pure);
    transition: var(--transition);
    cursor: pointer;
    text-align: center;
}

.btn-secondary:hover {
    background: var(--white-pure);
    color: var(--primary);
    transform: translateY(-2px);
}

.btn-nav {
    background: var(--secondary);
    color: var(--text-dark) !important;
    padding: 8px 24px !important;
    border-radius: 50px;
    font-weight: 600;
}

.btn-nav:hover {
    background: var(--secondary-light);
    transform: translateY(-2px);
}

/* ====================================================
   HEADER
   ==================================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(30, 74, 43, 0.95);
    backdrop-filter: blur(12px);
    padding: 12px 0;
    transition: var(--transition);
}

.header.scrolled {
    background: rgba(30, 74, 43, 0.98);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--white-pure);
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: var(--secondary);
}

.nav-menu ul {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menu ul li a {
    color: rgba(255, 255, 255, 0.85);
    padding: 10px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    border-radius: 8px;
    transition: var(--transition);
}

.nav-menu ul li a:hover,
.nav-menu ul li a.active {
    color: var(--white-pure);
    background: rgba(255, 255, 255, 0.08);
}

.nav-menu ul li a.active {
    background: rgba(201, 169, 110, 0.25);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.nav-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background: var(--white-pure);
    border-radius: 3px;
    transition: var(--transition);
}

.nav-toggle.open span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.nav-toggle.open span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.open span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* ====================================================
   HERO
   ==================================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #1e4a2b 0%, #2d6b3e 50%, #1e4a2b 100%);
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background:
        radial-gradient(ellipse at 20% 50%, rgba(201, 169, 110, 0.15) 0%, transparent 60%),
        radial-gradient(ellipse at 80% 50%, rgba(106, 156, 90, 0.10) 0%, transparent 50%);
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    background: linear-gradient(to top, var(--white), transparent);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-text {
    max-width: 750px;
}

.hero-subtitle {
    font-size: 1rem;
    color: var(--secondary-light);
    letter-spacing: 4px;
    font-weight: 400;
    margin-bottom: 16px;
}

.hero-text h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.8rem, 7vw, 4.8rem);
    color: var(--white-pure);
    line-height: 1.1;
    margin-bottom: 20px;
}

.hero-text h1 span {
    color: var(--secondary);
}

.hero-desc {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 32px;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

/* ====================================================
   CITIES BAR
   ==================================================== */
.cities-bar {
    background: var(--white-pure);
    padding: 16px 0;
    border-bottom: 1px solid var(--grey-light);
    position: relative;
    z-index: 2;
}

.cities-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px 40px;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-dark);
}

.cities-list span i {
    color: var(--primary-light);
    margin-right: 6px;
}

.cities-badge {
    background: var(--primary);
    color: var(--white-pure);
    padding: 4px 16px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* ====================================================
   SERVICES PREVIEW
   ==================================================== */
.services-preview {
    background: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.service-card {
    background: var(--white-pure);
    padding: 40px 32px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--grey-light);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-light);
}

.service-icon {
    width: 72px;
    height: 72px;
    background: rgba(106, 156, 90, 0.10);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary);
    margin: 0 auto 20px;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background: var(--primary);
    color: var(--white-pure);
}

.service-card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 12px;
    color: var(--primary-dark);
}

.service-card p {
    color: var(--grey);
    font-size: 0.95rem;
    margin-bottom: 16px;
}

.service-features {
    text-align: left;
    margin-bottom: 20px;
}

.service-features li {
    font-size: 0.9rem;
    color: var(--text-dark);
    padding: 4px 0;
}

.service-features li i {
    color: var(--primary-light);
    margin-right: 8px;
}

.service-link {
    font-weight: 600;
    color: var(--primary);
    transition: var(--transition);
}

.service-link:hover {
    color: var(--secondary);
}

/* ====================================================
   RÉALISATIONS / GALERIE
   ==================================================== */
.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 8px 24px;
    border: 2px solid var(--grey-light);
    border-radius: 50px;
    background: transparent;
    font-family: var(--font-body);
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover {
    border-color: var(--primary-light);
    color: var(--primary);
}

.filter-btn.active {
    background: var(--primary);
    color: var(--white-pure);
    border-color: var(--primary);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 24px;
}

.gallery-item {
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.gallery-item:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-hover);
}

.gallery-placeholder {
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
    font-weight: 500;
}

.gallery-placeholder span {
    margin-top: 12px;
    font-size: 1rem;
}

.gallery-placeholder small {
    font-weight: 300;
    opacity: 0.8;
    font-size: 0.85rem;
}

/* ====================================================
   À PROPOS
   ==================================================== */
.apropos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.apropos-text h2 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 2.8rem);
    color: var(--primary-dark);
    margin-bottom: 20px;
}

.apropos-text p {
    color: var(--grey);
    font-size: 1.05rem;
    margin-bottom: 24px;
}

.apropos-values {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 28px;
}

.value-item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.value-item i {
    font-size: 1.4rem;
    color: var(--primary-light);
    margin-top: 4px;
    min-width: 32px;
}

.value-item h4 {
    font-size: 1.05rem;
    color: var(--text-dark);
}

.value-item p {
    font-size: 0.9rem;
    color: var(--grey);
    margin: 0;
}

.apropos-placeholder {
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: var(--radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-hover);
}

/* ====================================================
   BLOG
   ==================================================== */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
}

.blog-card {
    background: var(--white-pure);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-hover);
}

.blog-image {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-content {
    padding: 24px 28px;
}

.blog-tag {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--primary);
    background: rgba(106, 156, 90, 0.1);
    padding: 2px 12px;
    border-radius: 12px;
    margin-bottom: 8px;
}

.blog-content h3 {
    font-family: var(--font-heading);
    font-size: 1.2rem;
    color: var(--primary-dark);
    margin-bottom: 8px;
}

.blog-content p {
    font-size: 0.95rem;
    color: var(--grey);
    margin-bottom: 12px;
}

.blog-link {
    font-weight: 600;
    color: var(--primary);
    transition: var(--transition);
}

.blog-link:hover {
    color: var(--secondary);
}

/* ====================================================
   CONTACT
   ==================================================== */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
}

.contact-form {
    background: var(--white-pure);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.contact-form label {
    display: block;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 4px;
    color: var(--text-dark);
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--grey-light);
    border-radius: 8px;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-light);
    box-shadow: 0 0 0 4px rgba(106, 156, 90, 0.15);
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info-card {
    background: var(--white-pure);
    padding: 20px 24px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-info-card i {
    font-size: 1.4rem;
    color: var(--primary);
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(106, 156, 90, 0.10);
    border-radius: 50%;
    flex-shrink: 0;
}

.contact-info-card h4 {
    font-size: 0.85rem;
    color: var(--grey);
    font-weight: 400;
}

.contact-info-card p {
    font-weight: 600;
    color: var(--text-dark);
}

.contact-info-card p a:hover {
    color: var(--primary);
}

.contact-map {
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.contact-map iframe {
    width: 100%;
    height: 200px;
    border: none;
}

/* ====================================================
   FOOTER
   ==================================================== */
.footer {
    background: var(--primary-dark);
    color: rgba(255, 255, 255, 0.8);
    padding: 56px 0 24px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col .logo {
    color: var(--white-pure);
    margin-bottom: 12px;
}

.footer-col p {
    font-size: 0.9rem;
    line-height: 1.8;
    max-width: 280px;
}

.footer-col h4 {
    font-family: var(--font-heading);
    color: var(--white-pure);
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.footer-col ul li {
    padding: 4px 0;
    font-size: 0.9rem;
}

.footer-col ul li a:hover {
    color: var(--secondary);
}

.footer-col ul li i {
    color: var(--primary-light);
    margin-right: 8px;
    width: 18px;
}

.footer-socials {
    display: flex;
    gap: 12px;
    margin-top: 16px;
}

.footer-socials a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.08);
    color: var(--white-pure);
    transition: var(--transition);
}

.footer-socials a:hover {
    background: var(--secondary);
    color: var(--primary-dark);
    transform: translateY(-3px);
}

.footer-contact li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-contact li a:hover {
    color: var(--secondary);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 0.85rem;
}

.footer-legal a {
    color: rgba(255, 255, 255, 0.6);
    margin-left: 16px;
}

.footer-legal a:hover {
    color: var(--secondary);
}

/* ====================================================
   WHATSAPP FLOAT
   ==================================================== */
.whatsapp-float {
    position: fixed;
    bottom: 28px;
    right: 28px;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: var(--white-pure);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: var(--transition);
    z-index: 999;
}

.whatsapp-float:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 30px rgba(37, 211, 102, 0.5);
    color: var(--white-pure);
}

/* ====================================================
   RESPONSIVE
   ==================================================== */
@media (max-width: 992px) {
    .hero-text h1 {
        font-size: clamp(2.4rem, 6vw, 3.6rem);
    }
    
    .apropos-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--primary-dark);
        padding: 80px 32px 40px;
        transform: translateX(100%);
        transition: var(--transition);
        overflow-y: auto;
    }

    .nav-menu.open {
        transform: translateX(0);
    }

    .nav-menu ul {
        flex-direction: column;
        gap: 8px;
    }

    .nav-menu ul li a {
        font-size: 1.2rem;
        padding: 12px 20px;
        display: block;
        text-align: center;
    }

    .section-padding {
        padding: 56px 0;
    }

    .hero {
        min-height: 90vh;
    }

    .hero-text h1 {
        font-size: clamp(2rem, 8vw, 2.8rem);
    }

    .hero-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-buttons .btn-primary,
    .hero-buttons .btn-secondary {
        text-align: center;
    }

    .cities-list {
        gap: 12px 24px;
        font-size: 0.85rem;
    }

    .footer-grid {
        gap: 32px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-legal a {
        margin: 0 8px;
    }

    .whatsapp-float {
        width: 52px;
        height: 52px;
        font-size: 1.6rem;
        bottom: 20px;
        right: 20px;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 16px;
    }

    .service-card {
        padding: 28px 20px;
    }

    .contact-form {
        padding: 24px 16px;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    
    .filter-buttons {
        gap: 8px;
    }
    
    .filter-btn {
        padding: 6px 16px;
        font-size: 0.8rem;
    }
}

/* ====================================================
   UTILITIES
   ==================================================== */
.error-msg {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 4px;
    display: block;
}

body.no-scroll {
    overflow: hidden;
}

@media (min-width: 769px) {
    body.no-scroll {
        overflow: auto;
    }
}
